<?xml version="1.0" encoding="UTF-8" ?>
<kings>
    <king name="Ivan IV the Terrible" form="1547" to="1584"/>
    <king name="Feodor I the Blessed" form="1584" to="1598"/>
    <king name="Boris I Feodorovich" form="1598" to="1605"/>
</kings>